<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    x:Name="mainPage">
    <Page.Resources>
        <Style x:Key="InkToolBarActionButton" TargetType="Button">
            <Setter Property="MinWidth" Value="{ThemeResource InkToolbarButtonWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource InkToolbarButtonHeight}"/>
            <Setter Property="MaxHeight" Value="{ThemeResource InkToolbarButtonHeight}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource InkToolbarButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource InkToolbarButtonForegroundThemeBrush}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <CommandBar Style="{StaticResource PageTitleCommandBarStyle}">
                <CommandBar.Content>
                    <TextBlock Text="Ink Recognizer Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>
        <Pivot Margin="20,20,-20,0" Grid.Row="1">
            <PivotItem Header="Canvas" Margin="-1,15,25,-145">
                <RelativePanel Margin="15,37,-10,213" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" RequestedTheme="Light" Background="White" BorderBrush="Black" Height="40" Margin="1,0,-20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind Path=inkCanvas}" InitialControls="None" Margin="0,0,2,0" RequestedTheme="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <InkToolbarBallpointPenButton/>
                            <InkToolbarEraserButton HorizontalAlignment="Stretch" Height="40" Margin="-2,0,2,0" VerticalAlignment="Stretch" IsClearAllVisible="False"/>
                        </InkToolbar>
                        <AppBarButton x:Name="recognizeButton" Content="Recognize" Click="RecognizeButton_Click" Style="{StaticResource InkToolBarActionButton}" Width="100" Height="40"/>
                    </StackPanel>
                    <Grid Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="650" Margin="1,55,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <InkCanvas x:Name="inkCanvas"/>
                    </Grid>
                    <Grid Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="650" Margin="666,55,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <canvas:CanvasControl x:Name="resultCanvas" Draw="ResultCanvas_Draw"/>
                        <ProgressRing x:Name="progressRing" Width="30" Height="30"/>
                        <TextBox x:Name="progressRingText" Text="Recognizing..." Margin="0,265,0,0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="Auto" FocusVisualPrimaryBrush="Transparent" BorderBrush="#00000000" RequestedTheme="Light" FontSize="20" FontFamily="Calibri"/>
                    </Grid>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="JSON" Margin="-1,13,25,-163" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RelativePanel Margin="24,39,-24,-39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox x:Name="requestJson" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="650" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="responseJson" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="650" Width="500"  Margin="559,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
